<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Clients" parent="AdwDialog">
    <property name="content-height">720</property>
    <property name="content-width">360</property>
    <child>
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Select Bank</property>
            <property name="tag">bank_selection</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwClamp">
                    <property name="maximum-size">340</property>
                    <property name="margin-top">6</property>
                    <child>
                      <object class="GtkBox" id="bank_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkSearchEntry" id="_bank_search_entry">
                            <signal name="search-changed" handler="_on_bank_search_changed"/>
                            <property name="placeholder-text" translatable="yes">Search for name, BIC or BLZ</property>
                            <property name="activates-default">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="_bank_scrolled_window">
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-height">yes</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="_credentials_page">
            <property name="tag">credentials</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwClamp">
                    <property name="maximum-size">340</property>
                    <property name="margin-top">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                         <child>
                           <object class="AdwPreferencesGroup">
                             <property name="title" translatable="yes">Credentials</property>
                             <child>
                               <object class="AdwEntryRow" id="_user_entry">
                                 <property name="title" translatable="yes">Name</property>
                                 <property name="activates-default">true</property>
                                 <signal name="changed" handler="_on_bank_credentials_changed"/>
                               </object>
                             </child>
                             <child>
                               <object class="AdwPasswordEntryRow" id="_password_entry">
                                 <property name="title" translatable="yes">Password</property>
                                 <property name="activates-default">true</property>
                                 <signal name="changed" handler="_on_bank_credentials_changed"/>
                               </object>
                             </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwButtonRow" id="_create_button">
                                <property name="title">Create</property>
                                <property name="sensitive">false</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
