<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MechanismDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Select TAN Mechanism</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="select" translatable="yes" appearance="suggested">_Select</response>
    </responses>
    <property name="default-response">select</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="GtkListBox" id="_listbox">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </property>
  </template>
</interface>
