<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Transfer" parent="AdwDialog">
    <property name="title" translatable="yes">Transfer</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="margin-top">18</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">True</property>
            <property name="maximum-size">800</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="spacing">12</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">General</property>
                    <child>
                      <object class="AdwComboRow" id="_account_comborow">
                        <property name="title" translatable="yes">_Account</property>
                        <property name="use_underline">True</property>
                        <property name="model">
                          <object class="GtkStringList" id="_account_stringlist">
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Recipient</property>
                    <child>
                      <object class="AdwEntryRow" id="_name_row">
                        <property name="title" translatable="yes">_Name</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="_iban_row">
                        <property name="title" translatable="yes">_IBAN</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="_bank_label">
                        <property name="title" translatable="yes">_Bank</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Details</property>
                    <child>
                      <object class="AdwEntryRow" id="_amount_row">
                        <property name="title" translatable="yes">A_mount</property>
                        <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="_reason_row">
                        <property name="title" translatable="yes">_Reference</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwButtonRow" id="send_button">
                        <property name="title" translatable="yes">_Send</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
