[Desktop Entry]
Name=Saldo
GenericName=Online Banking
Comment=FinTS online banking application
Icon=@icon@
Exec=org.tabos.saldo
Terminal=false
Type=Application
Categories=Network;
Keywords=Network;Online;Banking;
StartupNotify=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
